PvP Helper NewUI/PvPHelper/MVVM/Views/DashboardView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Toggles" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Stats" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Style="{StaticResource CircleToggle}"/>
                    <!--<local:StatDisplay Margin="10 0 10 0" Width="100" Height="50" UriSource="Resources/Images/water.svg" Fill="#7BADF6"/>-->
                    <local:StatDisplay Margin="10 0 10 0"  Width="100" Height="40" UriSource="Resources/Images/hospital.svg" Fill="#D36969"/>
                    <svgc:SvgIcon Height="30" Fill="{DynamicResource ForegroundBrush}" UriSource="Resources/Images/refresh.svg"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Style="{StaticResource CircleToggle}"/>
                    <local:StatDisplay Margin="10 0 10 0" Width="100" Height="40" UriSource="Resources/Images/water.svg" Fill="#7BADF6"/>

                    <svgc:SvgIcon Height="30" Fill="{DynamicResource ForegroundBrush}" UriSource="Resources/Images/refresh.svg"/>
                </StackPanel>
                <!--<Grid Grid.Row="0" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:CircleToggle Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <local:StatDisplay Grid.Column="2" Grid.ColumnSpan="2" UriSource="Resources/Images/water.svg" Fill="#7BADF6"/>
                                    <svgc:SvgIcon Grid.Column="4" Margin="10" Fill="{DynamicResource ForegroundBrush}" UriSource="Resources/Images/refresh.svg"/>
                                </Grid>
                                <Grid Grid.Row="1" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:CircleToggle Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <local:StatDisplay Grid.Column="2" Grid.ColumnSpan="2" UriSource="Resources/Images/hospital.svg" Fill="#D36969"/>
                                    <svgc:SvgIcon Grid.Column="4" Margin="10" Fill="{DynamicResource ForegroundBrush}" UriSource="Resources/Images/refresh.svg"/>
                                </Grid>-->
            </StackPanel>
            <StackPanel x:Name="First" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:LabeledCircleToggle}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <local:LabeledCircleToggle Label="Auto Revive"/>
                <local:LabeledCircleToggle Label="Mad Heal"/>
            </StackPanel>
            <StackPanel x:Name="Second" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:LabeledCircleToggle}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <local:LabeledCircleToggle Label="Infinite Consumables"/>
                <local:LabeledCircleToggle Label="Fast Anims"/>
            </StackPanel>
            <StackPanel x:Name="Third" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:LabeledCircleToggle}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <local:LabeledCircleToggle Label="No Death"/>
                <local:LabeledCircleToggle Label="No Stam Loss"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Console" Background="{StaticResource BackgroundBrush}" Margin="10" Grid.Column="0">
                <ScrollViewer>
                    <TextBlock FontSize="16" Padding="10" Text="First Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line&#x0a;Second Line" TextWrapping="Wrap" Background="Transparent" Foreground="{DynamicResource ForegroundBrush}"/>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Margin="10" Background="{StaticResource BackgroundBrush}" Grid.Row="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Character Type" Margin="0 20 0 0" FontSize="16" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>
                        <local:SimpleDropDown Grid.Row="1" Height="30" Margin="20 10 20 0" Width="150"/>
                    </Grid>
                </Border>
                <Border Margin="10" Background="{StaticResource BackgroundBrush}" Grid.Row="1">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
