PvP Helper NewUI/PvPHelper/MVVM/Views/ItemsView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource BackgroundBrush}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding ChrName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Foreground="{DynamicResource ForegroundBrush}"/>
                    <Label Content="{Binding ChrLevel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource ForegroundBrush}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Margin="10">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding Vigor, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Mind, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Strength, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Dexterity, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Intelligence, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Faith, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Arcane, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    </StackPanel>

                    <Button Command="{Binding RefreshStats}" 
                            Style="{DynamicResource SimpleButtonStyle}"
                            Height="30"
                            Width="30"
                            Margin="0,270,305,0">
                        <svgc:SvgIcon Fill="{DynamicResource ForegroundBrush}" UriSource="Resources/Images/refresh.svg"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="{DynamicResource BackgroundBrush}" Margin="10">
                <StackPanel>
                    <Label Content="Runes" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" FontSize="20"/>
                    <Label Content="{Binding CurrHeldRunes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" FontSize="18"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:NumberInput Grid.Column="0" 
                                           CurrValue="{Binding CurrRunesToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Max="{Binding MaxRunes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           InputText="{Binding CurrRunesToAddText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Min="0"
                                           VerticalAlignment="Bottom"/>
                        <Grid x:Name="Toggle" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Max" HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
                            <ToggleButton Grid.Row="1" Style="{StaticResource CircleToggle}" IsChecked="{Binding MaxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" Content="Add" Width="60" Height="40" VerticalAlignment="Bottom" Margin="0" Command="{Binding AddRunes}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Name="Right">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border x:Name="Massive_Gains" Grid.Row="0" Margin="10" Background="{DynamicResource BackgroundBrush}">
                    <UniformGrid Columns="4" Rows="4">
                        
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Flask Upgrades" Command="{Binding AllFlaskUpgrades}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Talisman Pouches" Command="{Binding AllTalismanPouches}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Memory Stones" Command="{Binding AllMemoryStones}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Maps/Graces" Command="{Binding AllMapsGraces}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Cookbooks" Command="{Binding AllCookbooks}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Tools" Command="{Binding AllTools}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Merchant Items" Command="{Binding AllMerchantItems}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Crafting Materials" Command="{Binding AllCraftingMaterials}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Crystal Tears" Command="{Binding AllCrystalTears}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ashes" Command="{Binding AllAshes}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Consumables" Command="{Binding AllConsumables}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Spells" Command="{Binding AllSpells}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ammo" Command="{Binding AllAmmo}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Limited Items" Command="{Binding AllLimitedItems}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Upgrade Materials" Command="{Binding AllUpgradeMaterials}"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Whetblades" Command="{Binding AllWhetblades}"/>          
                    </UniformGrid>
                </Border>
                <Border Name="Massive_Item_Gib" Grid.Row="1" Margin="10" Background="{DynamicResource BackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="Upgrade_Level" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Upgrade Level" VerticalContentAlignment="Bottom" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center"/>
                            <local:NumberInput Grid.Row="1" 
                                               CurrValue="{Binding MassGibUpgLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputText="{Binding MassGibUpgLvlString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center" 
                                               Min="0"
                                               Max="25"/>
                        </Grid>
                        <UniformGrid Grid.Column="1" Rows="2">
                            <Button Content="All Melee Weapons" Style="{StaticResource PrimaryButton}" Command="{Binding AllMeleeWeapons}"/>
                            <Button Content="All Ranged Weapons" Style="{StaticResource PrimaryButton}" Command="{Binding AllRangedWeapons}"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="2" Rows="2">
                            <Button Content="All Shields" Style="{StaticResource PrimaryButton}" Command="{Binding AllShields}"/>
                            <Button Content="All Armor" Style="{StaticResource PrimaryButton}" Command="{Binding AllArmor}"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="3" Rows="2">
                            <Button Content="All Spell Tools" Style="{StaticResource PrimaryButton}" Command="{Binding AllSpellTools}"/>
                            <Button Content="All Talismans" Style="{StaticResource PrimaryButton}" Command="{Binding AllTalismans}"/>
                        </UniformGrid>
                    </Grid>
                </Border>
                <Border Name="Item_Gib" Grid.Row="2" Background="{DynamicResource BackgroundBrush}" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" >
                            <StackPanel.Resources>
                                <Style TargetType="local:SearchableComboBox">
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="250"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="Margin" Value="50 0 0 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <local:SimpleDropDown 
                                Height="30" 
                                Width="200"
                                ItemsSource="{Binding CategoryItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding CategorySelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
                            <Label Content="WEAPON"/>
                            <local:SearchableComboBox
                                ItemsSource="{Binding WeaponsItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding WeaponsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OriginItems="{Binding OriginWeapons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="INFUSION"/>
                            <local:SearchableComboBox
                                ItemsSource="{Binding InfusionsItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding InfusionsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OriginItems="{Binding OriginInfusions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="ASH OF WAR"/>
                            <local:SearchableComboBox
                                ItemsSource="{Binding AshesItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding AshesSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OriginItems="{Binding OriginAshes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Upgrade Level" Foreground="{DynamicResource ForegroundBrush}" FontWeight="DemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                    <local:NumberInput Grid.Row="1" HorizontalAlignment="Center"
                                                       CurrValue="{Binding UpgradeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Max="{Binding MaxUpgradeLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       InputText="{Binding UpgradeLvlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Amount" Foreground="{DynamicResource ForegroundBrush}" FontWeight="DemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                    <local:NumberInput Grid.Row="1" HorizontalAlignment="Center"
                                                       CurrValue="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Max="{Binding MaxQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       InputText="{Binding QuantityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="1" Width="150" Height="40" Style="{StaticResource PrimaryButton}" Content="Add" Command="{Binding Gib}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
