PvP Helper NewUI/PvPHelper/MVVM/Views/MiscView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.MiscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views"
             xmlns:userControls="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thank you for using the Helper!" FontSize="64" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource LighterBrush}"
                   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type userControls:LabeledCircleToggle}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Style="{DynamicResource PrimaryButton}" Width="150" Height="50"
                    Content="Check for Updates"
                    Command="{Binding CheckForUpdates}"/>
            <userControls:LabeledCircleToggle Label="Auto Update"
                                              Checked="{Binding AutoUpdateToggle.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToggleCommand="{Binding AutoUpdateToggle}"/>
            <userControls:LabeledCircleToggle Label="Show Hitboxes"
                                              Checked="{Binding ShowHitboxesToggle.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToggleCommand="{Binding ShowHitboxesToggle}"/>
            
        </StackPanel>

        <TextBlock Text="Created by" FontSize="64" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource LighterBrush}"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Senkopur and Catshark" FontSize="64" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="{DynamicResource LighterBrush}"
                   TextWrapping="Wrap"/>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type userControls:LabeledCircleToggle}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>-->

    </Grid>
</UserControl>
