PvP Helper NewUI/PvPHelper/MVVM/Views/PrefabCreatorView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.PrefabCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:SimpleDropDown Grid.Row="0" Width="250"/>
            <Border Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="local:SearchableComboBox">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="140 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="INFUSION"/>
                        <local:SearchableComboBox/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="local:SearchableComboBox">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="140 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="INFUSION"/>
                        <local:SearchableComboBox/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="local:SearchableComboBox">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="140 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="ASH OF WAR"/>
                        <local:SearchableComboBox/>
                    </Grid>
                    <Border Grid.Row="3"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Upgrade Level" Foreground="{DynamicResource ForegroundBrush}" FontWeight="DemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        <local:NumberInput CurrValue="25" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Amount" Foreground="{DynamicResource ForegroundBrush}" FontWeight="DemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        <local:NumberInput CurrValue="1" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button Grid.Row="6" Content="Add" Width="150" Height="40" Style="{StaticResource PrimaryButton}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:SimpleDropDown Width="250" Grid.Row="0"/>
            <Border Margin="10" Background="{DynamicResource BackgroundBrush}" Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="500"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="40">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <Button Content="Item"
                                    Background="{DynamicResource ItemGradient}"
                                    Margin="5"
                                    Padding="10"
                                    Width="90"
                                    Height="75"
                                    BorderBrush="Transparent"
                                    PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                                    PreviewMouseMove="Button_PreviewMouseMove"
                                    Drop="Button_Drop"
                                    DragEnter="Button_DragEnter"
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    Cursor="Hand"
                                    >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
