PvP Helper NewUI/PvPHelper/MVVM/Views/PrefabCreatorView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.PrefabCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:SimpleDropDown Grid.Row="0" Width="250" 
                                  ItemsSource="{Binding CategoryItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="local:SearchableComboBox">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="140 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="WEAPON"/>
                        <local:SearchableComboBox ItemsSource="{Binding WeaponsItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  OriginItems="{Binding OriginWeapons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding WeaponsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="local:SearchableComboBox">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="140 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="INFUSION"/>
                        <local:SearchableComboBox ItemsSource="{Binding InfusionsItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  OriginItems="{Binding OriginInfusions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding InfusionsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="local:SearchableComboBox">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="140 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="ASH OF WAR"/>
                        <local:SearchableComboBox ItemsSource="{Binding AshesItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  OriginItems="{Binding OriginAshes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding AshesSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Border Grid.Row="3"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Upgrade Level" Foreground="{DynamicResource ForegroundBrush}" FontWeight="DemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        <local:NumberInput CurrValue="{Binding UpgradeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Max="{Binding MaxUpgradeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           InputText="{Binding UpgradeLevelString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Row="1" 
                                           HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Amount" Foreground="{DynamicResource ForegroundBrush}" FontWeight="DemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        <local:NumberInput CurrValue="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Row="1" 
                                           HorizontalAlignment="Center"
                                           Max="{Binding MaxQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           InputText="{Binding QuantityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Grid.Row="5" Content="Add" Width="150" Height="40" Style="{StaticResource PrimaryButton}"
                            Command="{Binding AddItem}" Cursor="Hand"/>
                    <StackPanel Grid.Row="6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Create New" Width="80" Height="40" Style="{StaticResource PrimaryButton}"
                                Command="{Binding CreateNew}" Cursor="Hand"/>
                        <Button Content="Save" Width="80" Height="40" Style="{StaticResource PrimaryButton}" Command="{Binding Save}" Cursor="Hand"/>
                        <Button Content="Load" Width="80" Height="40" Style="{StaticResource PrimaryButton}" Command="{Binding Load}" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:SimpleDropDown}">
                        <Setter Property="Margin" Value="20,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:Refresh Height="20" BtnCommand="{Binding RefreshBuilds}"/>
                <local:SimpleDropDown Width="250"
                                  ItemsSource="{Binding BuildItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedBuild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:SimpleDropDown Width="250"
                                  ItemsSource="{Binding SelectedInventoryItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding SelectedInventoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Border Margin="10" Background="{DynamicResource BackgroundBrush}" Grid.Row="1">
                <ScrollViewer Style="{DynamicResource ScrollViewerStyleDark}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding InventoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="20" Background="{DynamicResource BackgroundBrush}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  BorderThickness="0"
                                  x:Name="Items">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="668"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:InventoryItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
