PvP Helper/MVVM/Views/UserControls/Credit.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.UserControls.Credit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             mc:Ignorable="d"
             x:Name="CreditItem"
             d:DesignHeight="100" d:DesignWidth="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Title}" 
                   Width="Auto" 
                   FontSize="15" 
                   Foreground="{Binding Path=TitleBrush}" 
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Cursor="{Binding Path=CursorType}"
                   MouseDown="TextBlock_MouseDown"/>
        
        <TextBlock Grid.Column="1" 
                   Text="-" Width="30" 
                   FontSize="20" 
                   Foreground="{DynamicResource LighterBrush}" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="2" 
                   Text="{Binding Path=Details}" 
                   Width="Auto" 
                   FontSize="15" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
    </Grid>
</UserControl>
