PvP Helper NewUI/PvPHelper/MainWindow.xaml

<Window x:Name="window" x:Class="PvPHelper.MainWindow"
        xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        xmlns:views="clr-namespace:PvPHelper.MVVM.Views"
        xmlns:viewModels="clr-namespace:PvPHelper.MVVM.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        Style="{StaticResource WinAll}"
        AllowsTransparency="True" MouseDown="window_MouseDown">
    <!--Needed for when i add the usercontrol-->
    <!--xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Width="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource Background}"/>
                <GradientStop Color="{DynamicResource Dark}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SidePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Dark}"/>
            </Grid.Background>

            <StackPanel x:Name="TabsMenu" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:TabButton}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <local:TabButton Label="Dashboard" 
                                 UriSource="Resources/Images/view-dashboard-variant.svg"
                                 BtnCommand="{Binding DashboardCommand}"/>
                <local:TabButton Label="Items" 
                                 UriSource="Resources/Images/tab-plus.svg"
                                 BtnCommand="{Binding ItemsCommand}"/>
                <local:TabButton Label="Prefab Creator" 
                                 UriSource="Resources/Images/auto-fix.svg"
                                 BtnCommand="{Binding PrefabCreatorCommand}"/>
                <local:TabButton Label="Misc" UriSource="Resources/Images/misc-dots.svg"/>

            </StackPanel>

            <Grid x:Name="Socials" Grid.Row="2">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource Dark}"/>
                </Grid.Background>

                <TextBlock Text="{Binding VersionText, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                           Foreground="{DynamicResource LighterTextBrush}" Margin="195,154,0,1"/>
            </Grid>
            <Image 
               Grid.Row="0" x:Name="AppIcon" Source="/Resources/Images/serpent-hunter_greatspear_weapon_elden_ring_wiki_guide_200px.png" Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="1">
            </Image>

        </Grid>
        <Grid x:Name="View" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Elden Ring PvP Helper" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Bahnschrift SemiBold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Foreground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="by Senkopur" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Bahnschrift SemiLight">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Foreground}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Button Margin="1065,0,0,33" Content="X"
                        FontSize="16"
                        Style="{DynamicResource SimpleButtonStyle}"
                        Foreground="{DynamicResource LighterTextBrush}"
                        Command="{Binding CloseCommand}"/>
            </Grid>
            <Grid x:Name="ContentControl" Grid.RowSpan="2" Grid.Row="1">
              
                <ContentControl Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
