PvP Helper NewUI/PvPHelper/MVVM/Views/UserControls/ColorCanvas.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.UserControls.ColorCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <xctk:ColorCanvas SelectedColorChanged="ColorCanvas_SelectedColorChanged" UsingAlphaChannel="False" Background="{DynamicResource DarkBrush}" SelectedColor="{Binding SelectedColor}" d:IsHidden="True">
            <xctk:ColorCanvas.Template>
                <ControlTemplate>
                    <Border     Background="{TemplateBinding Background}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Padding="3">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource DarkBrush}"
                        ClipToBounds="True"
                        Background="{TemplateBinding Background}">
                                    <Canvas x:Name="PART_ColorShadingCanvas"
                          Width="200"
                          Height="100"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                                        <Rectangle x:Name="ColorShadingRectangle"
                               Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}"
                               Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width}"
                               Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                        <Rectangle x:Name="WhiteGradient"
                               Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width}"
                               Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                                                    <GradientStop Offset="0"
                                        Color="#ffffffff" />
                                                    <GradientStop Offset="1"
                                        Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BlackGradient"
                               Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width}"
                               Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="0, 0">
                                                    <GradientStop Offset="0"
                                        Color="#ff000000" />
                                                    <GradientStop Offset="1"
                                        Color="#00000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Canvas x:Name="PART_ColorShadeSelector"
                            Width="10"
                            Height="10"
                            IsHitTestVisible="False">
                                            <Ellipse Width="10"
                               Height="10"
                               StrokeThickness="3"
                               Stroke="#FFFFFFFF"
                               IsHitTestVisible="False" />
                                            <Ellipse Width="10"
                               Height="10"
                               StrokeThickness="1"
                               Stroke="#FF000000"
                               IsHitTestVisible="False" />
                                        </Canvas>
                                    </Canvas>
                                </Border>

                                <Border Grid.Row="1"
                        Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="SelectedColorBorder"
                            Background="{TemplateBinding Background}"
                            Height="22"
                            Margin="2,0,2,0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource DarkBrush}">
                                            <Rectangle x:Name="SelectedColor"
                                 Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                        </Border>
                                        <TextBox x:Name="PART_HexadecimalTextBox"
                             Grid.Column="1"
                             Margin="2,0,2,0"
                             VerticalAlignment="Center"
                             BorderBrush="{DynamicResource DarkBrush}" Padding="3"
                             Foreground="{DynamicResource ForegroundBrush}"
                             Background="{DynamicResource BackgroundBrush}"       
                             Style="{TemplateBinding Style}" >
                                        </TextBox>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1"
                                                            BorderBrush="{DynamicResource DarkBrush}"
                        Grid.RowSpan="2"
                        Margin="4,-8,0,0"
                        ClipToBounds="False">
                                    <xctk:ColorSpectrumSlider x:Name="PART_SpectrumSlider" BorderBrush="{DynamicResource DarkBrush}"
                                             VerticalAlignment="Stretch" >
                                    </xctk:ColorSpectrumSlider>
                                </Border>
                            </Grid>

                            <Border x:Name="RGBBorder"
                      MinWidth="180"
                      Grid.Row="1"
                      BorderThickness="1"
                      ClipToBounds="True"
                      Margin="0,10,0,0">
                                <!--<Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="44" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             Text="R"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalAlignment="Center" >
                                                        </TextBlock>
                                                        <Slider x:Name="PART_RSlider"
                          Maximum="255"
                          SmallChange="1"
                          LargeChange="10"
                          TickFrequency="1"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="4,6,4,6"
                          Style="{TemplateBinding Style}"
                          Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}"
                          VerticalAlignment="Center" >
                                                        </Slider>
                                                        <xctk:ByteUpDown Grid.Row="0"
                                    Grid.Column="2"
                                    Value="{Binding Value, ElementName=PART_RSlider}"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}">
                                                        </xctk:ByteUpDown>

                                                        <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Text="G"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalAlignment="Center" >
                                                        </TextBlock>
                                                        <Slider x:Name="PART_GSlider"
                          Maximum="255"
                          SmallChange="1"
                          LargeChange="10"
                          TickFrequency="1"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="4,6,4,6"
                          Style="{TemplateBinding Style}"
                          Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}"
                          VerticalAlignment="Center" >
                                                        </Slider>
                                                        <xctk:ByteUpDown Grid.Row="1"
                                    Grid.Column="2"
                                    Value="{Binding Value, ElementName=PART_GSlider}"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}">
                                                        </xctk:ByteUpDown>

                                                        <TextBlock Grid.Row="2"
                             Grid.Column="0"
                             Text="B"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalAlignment="Center" >
                                                        </TextBlock>
                                                        <Slider x:Name="PART_BSlider"
                          Maximum="255"
                          SmallChange="1"
                          LargeChange="10"
                          TickFrequency="1"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="4,6,4,6"
                          Style="{TemplateBinding Style}"
                          Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}"
                          VerticalAlignment="Center" >
                                                        </Slider>
                                                        <xctk:ByteUpDown Grid.Row="2"
                                    Grid.Column="3"
                                    Value="{Binding Value, ElementName=PART_BSlider}"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}">
                                                        </xctk:ByteUpDown>

                                                        <TextBlock Grid.Row="3"
                             Grid.Column="0"
                             Text="A"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalAlignment="Center"
                             Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        </TextBlock>
                                                        <Slider x:Name="PART_OpacitySlider"
                          Grid.Row="3"
                          Grid.Column="1"
                          Maximum="255"
                          SmallChange="1"
                          LargeChange="10"
                          Margin="4,6,4,6"
                          Style="{TemplateBinding Style}"
                          Value="{Binding Path=A, RelativeSource={RelativeSource TemplatedParent}}"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        </Slider>
                                                        <xctk:ByteUpDown Grid.Row="3"
                                    Grid.Column="3"
                                    Value="{Binding Value, ElementName=PART_OpacitySlider}"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        </xctk:ByteUpDown>
                                                    </Grid>-->
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <!--<Trigger Property="SelectedColor"
                     Value="{x:Null}">
                                                <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="PART_ColorShadeSelector" />
                                                <Setter Property="Background"
                      Value="Transparent"
                      TargetName="SelectedColorBorder" />
                                                <Setter Property="IsEnabled"
                      Value="False"
                      TargetName="RGBBorder" />
                                                <Setter Property="TextElement.Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                      TargetName="RGBBorder" />
                                            </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </xctk:ColorCanvas.Template>
        </xctk:ColorCanvas>
    </Grid>
</UserControl>
