PvP Helper NewUI/PvPHelper/MVVM/Views/UserControls/Console.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.UserControls.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#2e2e2e" CornerRadius="25">
        <Grid>
            <ScrollViewer Name="Scroller"
                          Margin="0"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#878787" 
                                           FontFamily="Consolas"
                                           FontSize="20"
                                           Text="{Binding Path=.}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBox Height="22" 
                     Width="754" 
                     Margin="23,0,23,10"
                     Background="Transparent"
                     Foreground="#adadad"
                     BorderThickness="3"
                     BorderBrush="#404040"
                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"
                     VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</UserControl>
