PvP Helper NewUI/PvPHelper/MVVM/Views/UserControls/InventoryItem.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.UserControls.InventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <local:NullImageConverter x:Key="nullImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Width="123" Height="88" Cursor="Hand" Margin="5"
              MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Border Background="{DynamicResource ItemGradientActive}" CornerRadius="10" Opacity="0" Name="borderActive">
                <Border.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <Border Background="{DynamicResource ItemGradient}" CornerRadius="10" Name="borderInActive">
                <Border.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <Border Background="{DynamicResource DarkBrush}" Padding="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" CornerRadius="2" Width="30" Height="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="5"/>
                </Border.Effect>
                <Image Source="{Binding Path=AshOfWarIcon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}}" Margin="-2,-2,-2,-2"/>
            </Border>
            
            <Image Name="WeaponIcon" Source="{Binding Path=ItemIconPath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}}" Width="Auto" Height="Auto" Margin="0 30 0 5" Opacity="1"/>

            <Border CornerRadius="10 10 0 0" Height="60" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Border.Effect>
                <TextBlock Text="{Binding Path=ItemName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                       Foreground="{DynamicResource ForegroundBrush}" FontSize="12" Margin="5"/>
            </Border>

            <Border Background="{DynamicResource DarkBrush}" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" CornerRadius="2" Width="25" Height="25">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="5"/>
                </Border.Effect>
                <Image Source="{Binding Path=InfusionIconPath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}}"/>
            </Border>

            

            <Border Background="{DynamicResource DarkBrush}" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9,0,0,37" CornerRadius="10" Width="26" Height="25">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="5"/>
                </Border.Effect>
                <Label Padding="0" Content="{Binding UpgradeLevel, UpdateSourceTrigger=PropertyChanged}" FontSize="9" Foreground="{DynamicResource ForegroundBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>