PvP Helper NewUI/PvPHelper/MVVM/Views/UserControls/NumberInput.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.UserControls.NumberInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             x:Name="NumberInputRoot"
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <svgc:SvgIcon UriSource="/Resources/Images/minus-circle.svg"
                      Margin="0 0 10 0"
                      Fill="White"
                      Height="40"
                      Width="40"
                      HorizontalAlignment="Left"
                      Grid.Column="0"
                      MouseDown="Minus_MouseDown"
                      MouseEnter="Minus_MouseEnter"
                      MouseLeave="Minus_MouseLeave"
                      x:Name="Minus"
                      Cursor="Hand"/>

        <TextBox Text="{Binding InputText, ElementName=NumberInputRoot, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"
                 Background="Transparent"
                 Foreground="White"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontSize="20"
                 BorderThickness="0"
                 Grid.Column="1"/>

        <svgc:SvgIcon UriSource="/Resources/Images/plus-circle.svg"
                      Margin="10 0 0 0"
                      Fill="White"
                      Height="40"
                      Width="40"
                      HorizontalAlignment="Right"
                      Grid.Column="2"
                      MouseDown="Plus_MouseDown"
                      MouseEnter="Plus_MouseEnter"
                      MouseLeave="Plus_MouseLeave"
                      x:Name="Plus"
                      Cursor="Hand"/>

    </Grid>
</UserControl>
