PvP Helper/MainWindow.xaml

<Window x:Name="window" x:Class="PvPHelper.MainWindow"
        xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        xmlns:views="clr-namespace:PvPHelper.MVVM.Views"
        xmlns:viewModels="clr-namespace:PvPHelper.MVVM.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        Style="{StaticResource WinAll}"
        AllowsTransparency="True" MouseDown="window_MouseDown"
        Icon="Resources/Images/shunter.ico"
        Title="Elden Ring PvP Helper - Senkopur">
    <!--Needed for when i add the usercontrol-->
    <!--xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Width="Auto">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Dark}"/>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource Background}"/>
                <GradientStop Color="{DynamicResource Dark}" Offset="1"/>
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SidePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="542"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Dark}"/>
            </Grid.Background>

            <StackPanel x:Name="TabsMenu" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:TabButton}">
                        <Setter Property="Margin" Value="10,5,0,5"/>
                        <Setter Property="Height" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <local:TabButton Label="Dashboard" 
                                 UriSource="Resources/Images/view-dashboard-variant.svg"
                                 BtnCommand="{Binding DashboardCommand}"/>
                <local:TabButton Label="Items" 
                                 UriSource="Resources/Images/bag.svg"
                                 BtnCommand="{Binding ItemGiveCommand}"/>
                <local:TabButton Label="Mass Items" 
                                 UriSource="Resources/Images/bags.svg"
                                 BtnCommand="{Binding ItemsCommand}"/>
                <local:TabButton Label="Build Maker" 
                                 UriSource="Resources/Images/auto-fix.svg"
                                 BtnCommand="{Binding PrefabCreatorCommand}"/>
                <local:TabButton Label="Lobby Manager" 
                                 UriSource="Resources/Images/format-list-text.svg"
                                 BtnCommand="{Binding LobbyManagerCommand}"/>
                <!--<local:TabButton Label="Region Manager" 
                                 UriSource="Resources/Images/earth.svg"
                                 BtnCommand="{Binding RegionManagerCommand}"/>-->
                <local:TabButton Label="Misc" 
                                 UriSource="Resources/Images/misc-dots.svg"
                                 BtnCommand="{Binding MiscCommand}"/>


            </StackPanel>

            <Grid x:Name="Socials" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource Dark}"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,5,0,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Style="{DynamicResource SimpleButtonStyle}" Cursor="Hand"
                        Command="{Binding Discord}" Width="100" Height="77">
                        <Image Source="Resources/Images/Discord.png"
                           Height="125" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{DynamicResource SimpleButtonStyle}" Cursor="Hand"
                        Command="{Binding Kofi}" Width="100" Height="78">
                        <Image Source="Resources/Images/Kofi.png"/>
                    </Button>
                </StackPanel>


                <TextBlock Text="{Binding VersionText, UpdateSourceTrigger=PropertyChanged}" FontSize="30"
                           Foreground="{DynamicResource LighterTextBrush}" Margin="10,181,11,14"/>
            </Grid>
            <!--<Image x:Name="AppIcon" Source="/Resources/Images/shunter.png" Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="96" Width="99"/>-->

        </Grid>
        <Grid x:Name="View" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Elden Ring PvP Helper" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontFamily="Bahnschrift SemiBold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Foreground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource LighterTextBrush}" Grid.Row="1" TextWrapping="Wrap" Text="by Senkopur" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiLight">

                </TextBlock>

                <Button Margin="1057,-18,-6,12" Content="x"
                        FontSize="32"
                        Style="{StaticResource SimpleButtonStyle}"
                        Foreground="{DynamicResource LighterTextBrush}"
                        Command="{Binding CloseCommand}"/>
            </Grid>
            <Grid x:Name="ContentControl" Grid.RowSpan="2" Grid.Row="1">

                <ContentControl Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
