PvP Helper/MVVM/Views/Styles/CircleToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CircleToggle" TargetType="ToggleButton">
        <Setter Property="Background" Value="#E6E6E6" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Content" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="80" Cursor="Hand">
                        <Border
                                    x:Name="ToggleBackgroundBOTTOM"
                                    Width="Auto"
                                    Height="40"
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Opacity="0"
                                >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Highlight}"/>
                            </Border.Background>
                        </Border>
                        <Border
                                    x:Name="ToggleBackgroundTOP"
                                    Width="Auto"
                                    Height="40"
                                    BorderThickness="2"
                                    CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Lighter}"/>
                            </Border.Background>
                        </Border>

                        <Border x:Name="ToggleCircle"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    CornerRadius="15">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Dark}"/>
                            </Border.Background>
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="ToggleTransform" X="0" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetName="ToggleTransform"
                                                Storyboard.TargetProperty="X"
                                                To="40"
                                                Duration="0:0:0.2"
                                            />
                                    <!--<ColorAnimation
                                                Storyboard.TargetName="ToggleBackground"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{StaticResource Highlight}"
                                                Duration="0:0:0.2"
                                            />-->
                                    <DoubleAnimation
                                                Storyboard.TargetName="ToggleBackgroundTOP"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.2"
                                            />
                                    <DoubleAnimation
                                                Storyboard.TargetName="ToggleBackgroundBOTTOM"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.2"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetName="ToggleTransform"
                                                Storyboard.TargetProperty="X"
                                                To="0"
                                                Duration="0:0:0.2"
                                            />
                                    <!--<ColorAnimation
                                                Storyboard.TargetName="ToggleBackground"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{StaticResource Lighter}"
                                                Duration="0:0:0.2"
                                            />-->
                                    <DoubleAnimation
                                                Storyboard.TargetName="ToggleBackgroundTOP"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.2"
                                            />
                                    <DoubleAnimation
                                                Storyboard.TargetName="ToggleBackgroundBOTTOM"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.2"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>