PvP Helper/MVVM/Views/CreditsView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Separator Grid.Column="1" 
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                   Width="0.1" 
                   Height="630" 
                   Background="{DynamicResource LighterBrush}"
                   HorizontalAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Credits" 
                       FontSize="35" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="1" 
                          Style="{DynamicResource ScrollViewerStyleDark}" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          ScrollViewer.CanContentScroll="False">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Credits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">

                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type local:Credit}">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                    </ItemsControl.Resources>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Width="520">
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Credit Title="{Binding Title}"
                                          TitleBrush="{Binding TitleBrush}"
                                          Details="{Binding Details}"
                                          Link="{Binding Link}"
                                          OnClick="{Binding OnClick}"
                                          CursorType="{Binding CursorType}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Supporters" 
                       FontSize="35" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="1" 
                          Style="{DynamicResource ScrollViewerStyleDark}" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          ScrollViewer.CanContentScroll="False">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Supporters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">

                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type local:Supporter}">
                            <Setter Property="Margin" Value="16,16,0,0"/>
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="520">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Supporter Title="{Binding Title}"
                                             TitleBrush="{Binding TitleBrush}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
