PvP Helper/MVVM/Views/ItemGiveView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.ItemGiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d"
      d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="{x:Type local:SimpleDropDown}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                </Style>
                <Style TargetType="{x:Type local:SearchableTextBox}">
                    <Setter Property="Margin" Value="10,40,10,0"/>
                </Style>
                <Style TargetType="{x:Type local:Refresh}">
                    <Setter Property="Margin" Value="0,45,20,0"/>
                </Style>
            </StackPanel.Resources>

            <local:SearchableTextBox Width="450" Height="30"/>
            <local:Refresh Height="20" BtnCommand="{Binding RefreshBuilds}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="8,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:SimpleDropDown}">
                            <Setter Property="Margin" Value="52,5,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <local:SimpleDropDown Width="250"
                                  GhostText="Sort Order"
                                  ItemsSource="{Binding SortOrderItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:SimpleDropDown Width="250"
                                  GhostText="Weapon Class"
                                ItemsSource="{Binding WeaponClassItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedWeaponClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:SimpleDropDown}">
                            <Setter Property="Margin" Value="0,5,0,3"/>
                        </Style>
                        <Style TargetType="{x:Type local:SearchableTextBox}">
                            <Setter Property="Margin" Value="10,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <local:SimpleDropDown Width="250"
                                  GhostText="Sort Order"
                                  ItemsSource="{Binding SortOrderItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:SimpleDropDown Width="250"
                                  GhostText="Weapon Class"
                                ItemsSource="{Binding WeaponClassItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedWeaponClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>


        
        <Border Grid.Row="1">

            <vwp:VirtualizingItemsControl VirtualizingStackPanel.VirtualizationMode="Recycling"  Background="Transparent" ItemsSource="{Binding InventoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    VirtualizingPanel.ScrollUnit="Pixel"
                                    VirtualizingPanel.IsContainerVirtualizable="True"
                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                    VirtualizingPanel.CacheLengthUnit="Item" 
                                    x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel Orientation="Horizontal" Width="1080"/>
                    </ItemsPanelTemplate>
                    
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:InventoryItem ItemIconPath="{Binding ItemIconPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         AshOfWarIcon="{Binding AshOfWarIcon, UpdateSourceTrigger=PropertyChanged}"
                                         InfusionIconPath="{Binding InfusionIconPath, UpdateSourceTrigger=PropertyChanged}"
                                         ItemName="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                                             Width="220" Height="220" Margin="6"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </vwp:VirtualizingItemsControl>
        </Border>
    </Grid>
</UserControl>
