PvP Helper/MVVM/Views/ItemGiveView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.ItemGiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d"
      d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">

    <Grid>
        <Grid Visibility="{Binding MainVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Grid.Row="1">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:Refresh}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type local:SearchableTextBox}">
                                <Setter Property="Margin" Value="25,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <local:SearchableTextBox SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="450" Height="30"/>
                        <local:Refresh Height="20" BtnCommand="{Binding RefreshBuilds}"/>

                    </StackPanel>

                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="25,3,0,0" HorizontalAlignment="Left">
                            <local:NumberInput CurrValue="{Binding AddAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputText="{Binding AmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Min="0"
                                               Max="999"/>
                        </Viewbox>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <local:IconButton ImageSource="\Resources/Images/arrowleft.png" Height="40" Width="40" ButtonCommand="{Binding PrevPageCommand}"/>
                            <TextBlock Text="{Binding PageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                            <local:IconButton ImageSource="\Resources/Images/arrowright.png" Height="40" Width="40" ButtonCommand="{Binding NextPageCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Margin="0,0,15,0">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:SimpleDropDown}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <local:SimpleDropDown Width="250"
                                        GhostText="Sort Order"
                                        ItemsSource="{Binding SortOrderItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <local:SimpleDropDown Width="250"
                                        GhostText="Weapon Class"
                                    ItemsSource="{Binding WeaponClassItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedWeaponClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="0"
                                Margin="0,0,15,0">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:SimpleDropDown}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <local:SimpleDropDown Width="250"
                                        GhostText="Content"
                                        ItemsSource="{Binding ContentItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <local:SimpleDropDown Width="250"
                                        GhostText="Item Type"
                                    ItemsSource="{Binding ItemTypeItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <ItemsControl Grid.Row="1" VirtualizingStackPanel.VirtualizationMode="Recycling"  Background="Transparent" ItemsSource="{Binding InventoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0" Margin="0, 10" 
                                    x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="1080"/>
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:InventoryItem ItemIconPath="{Binding ItemIconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemName="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ClickCommand="{Binding ClickCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 
                                                Height="135" Width="135" Margin="0, 4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>


        <Grid Visibility="{Binding EditItemVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="40"/>
                    <Separator Width="500"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" Text="ASH OF WAR" Foreground="White" FontSize="15" Margin="0, 0, 0, 5"/>
                    <local:SearchableTextBox SearchText="{Binding AshSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="400"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding IconSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="400"/>
                    <Image Source="{Binding AshIconSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" Margin="300,300,0,0"/>
                    <Image Source="{Binding InfusionIconSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" Margin="0,300,300,0"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:NumberInput}">
                                <Setter Property="Margin" Value="20,0,20,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="100" Height="40" Content="Add" Style="{StaticResource PrimaryButton}" Command="{Binding AddItem}" Cursor="Hand"/>
                        <local:NumberInput CurrValue="{Binding EditAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding EditAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Min="0" Max="{Binding EditAmountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                        <Button Width="100" Height="40" Content="Cancel" Style="{StaticResource PrimaryButton}" Command="{Binding Cancel}" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                        <ItemsControl VirtualizingStackPanel.VirtualizationMode="Recycling"  Background="Transparent" ItemsSource="{Binding AshItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="550"/>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:InventoryItem ItemIconPath="{Binding ItemIconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemName="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="95" Width="95" Margin="7"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="Upgrade Level" Foreground="White" FontSize="15" Margin="0, 0, 0, 5"/>
                            <local:NumberInput CurrValue="{Binding CurrUpgradeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding CurrUpgradeText}" Min="0" Max="{Binding MaxUpgrade}" Height="40"/>
                        </StackPanel>

                        
                        <ItemsControl Grid.Column="1" VirtualizingStackPanel.VirtualizationMode="Recycling"  Background="Transparent" ItemsSource="{Binding InfusionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="400"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:InventoryItem ItemIconPath="{Binding ItemIconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemName="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="55" Width="55" Margin="0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
