PvP Helper/MVVM/Views/ItemsView.xaml

<UserControl x:Class="PvPHelper.MVVM.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="658.285714285714" d:DesignWidth="1092.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding ChrName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Foreground="{DynamicResource ForegroundBrush}"/>
                    <Label Content="{Binding ChrLevel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource ForegroundBrush}"/>
                </Grid>
            </Border>
            <Separator Grid.Row="1" Margin="10,0,10,0" Background="{DynamicResource LighterTextBrush}"/>
            <Border Grid.Row="2">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding Vigor, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Mind, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Strength, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Dexterity, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Intelligence, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Faith, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                        <Label Content="{Binding Arcane, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    </StackPanel>

                    <local:Refresh BtnCommand="{Binding RefreshStats}" Margin="10,264,299,10" Width="35" Height="35"/>
                </Grid>
            </Border>
            <Separator Grid.Row="3" Margin="10,0,10,0" Background="{DynamicResource LighterTextBrush}"/>
            <Border Grid.Row="4" Margin="10">
                <StackPanel>
                    <Label Content="Runes" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" FontSize="20"/>
                    <Label Content="{Binding CurrHeldRunes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" FontSize="18"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:NumberInput Grid.Column="0" 
                                           CurrValue="{Binding CurrRunesToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Max="{Binding MaxRunes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           InputText="{Binding CurrRunesToAddText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Min="0" Height="40"
                                           VerticalAlignment="Bottom"/>
                        <Grid x:Name="Toggle" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Max" HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
                            <ToggleButton Grid.Row="1" Style="{StaticResource CircleToggle}" IsChecked="{Binding MaxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" Content="Add" Width="60" Height="40" VerticalAlignment="Bottom" Margin="0" Command="{Binding AddRunes}" Cursor="Hand"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Name="Right">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <local:SeparatorTextControl Text="Mass Item Give" Grid.Row="0"/>
                <Border x:Name="Massive_Gains" Grid.Row="1" Margin="10">
                    <UniformGrid Columns="4" Rows="4">

                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Flask Upgrades" Command="{Binding AllFlaskUpgrades}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Talisman Pouches" Command="{Binding AllTalismanPouches}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Memory Stones" Command="{Binding AllMemoryStones}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Maps/Graces" Command="{Binding AllMapsGraces}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Cookbooks" Command="{Binding AllCookbooks}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Tools" Command="{Binding AllTools}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Merchant Items" Command="{Binding AllMerchantItems}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Crafting Mats" Command="{Binding AllCraftingMaterials}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Crystal Tears" Command="{Binding AllCrystalTears}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ashes" Command="{Binding AllAshes}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Consumables" Command="{Binding AllConsumables}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Spells" Command="{Binding AllSpells}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ammo" Command="{Binding AllAmmo}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Limited Items" Command="{Binding AllLimitedItems}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Upgrade Mats" Command="{Binding AllUpgradeMaterials}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Whetblades" Command="{Binding AllWhetblades}" Cursor="Hand"/>
                    </UniformGrid>
                </Border>
                <!--<TextBox Style="{StaticResource SeparatorStyle}"/>-->
                <local:SeparatorTextControl Text="Mass Equipment Give" Grid.Row="2"/>
                <Border Name="Massive_Item_Gib" Grid.Row="3" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="Upgrade_Level" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Upgrade Level" VerticalContentAlignment="Bottom" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center"/>
                            <local:NumberInput Grid.Row="1" 
                                               CurrValue="{Binding MassGibUpgLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               InputText="{Binding MassGibUpgLvlString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center" Height="40"
                                               Min="0"
                                               Max="25"/>
                        </Grid>
                        <UniformGrid Grid.Column="1" Rows="2">
                            <Button Content="All Melee Weapons" Style="{StaticResource PrimaryButton}" Command="{Binding AllMeleeWeapons}" Cursor="Hand"/>
                            <Button Content="All Ranged Weapons" Style="{StaticResource PrimaryButton}" Command="{Binding AllRangedWeapons}" Cursor="Hand"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="2" Rows="2">
                            <Button Content="All Shields" Style="{StaticResource PrimaryButton}" Command="{Binding AllShields}" Cursor="Hand"/>
                            <Button Content="All Armor" Style="{StaticResource PrimaryButton}" Command="{Binding AllArmor}" Cursor="Hand"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="3" Rows="2">
                            <Button Content="All Spell Tools" Style="{StaticResource PrimaryButton}" Command="{Binding AllSpellTools}" Cursor="Hand"/>
                            <Button Content="All Talismans" Style="{StaticResource PrimaryButton}" Command="{Binding AllTalismans}" Cursor="Hand"/>
                        </UniformGrid>
                    </Grid>
                </Border>
                <local:SeparatorTextControl Text="Shadow of The Erdtree" Grid.Row="4"/>
                <Border Name="Item_Gib" Grid.Row="5" Margin="10">
                    <UniformGrid Columns="5" Rows="4">
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Upgrades" Command="{Binding AllDLCUpgrades}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Maps/Graces" Command="{Binding AllDLCMapsGraces}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Cookbooks" Command="{Binding AllDLCCookbooks}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Tools" Command="{Binding AllDLCTools}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Merchant Items" Command="{Binding AllDLCMerchantItems}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Crafting Mats" Command="{Binding AllDLCCraftingMaterials}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Crystal Tears" Command="{Binding AllDLCCrystalTears}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ashes" Command="{Binding AllDLCAshes}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Consumables" Command="{Binding AllDLCConsumables}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Spells" Command="{Binding AllDLCSpells}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ammo" Command="{Binding AllDLCAmmo}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Limited Items" Command="{Binding AllDLCLimitedItems}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Melee Weapons" Command="{Binding AllDLCMeleeWeapons}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Shields" Command="{Binding AllDLCShields}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Spell Tools" Command="{Binding AllDLCSpellTools}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Ranged Weapons" Command="{Binding AllDLCRangedWeapons}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Armor" Command="{Binding AllDLCArmor}" Cursor="Hand"/>
                        <Button Style="{DynamicResource PrimaryButton}"  Content="All Talismans" Command="{Binding AllDLCTalismans}" Cursor="Hand"/>
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
