PvP Helper/MVVM/Dialogs/ColorPickerDialog.xaml

<Window x:Class="PvPHelper.MVVM.Dialogs.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvPHelper.MVVM.Dialogs"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d" 
        Height="450" Width="400"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Style="{StaticResource WinAll}"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" Background="{DynamicResource DarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Margin="359,0,0,314" 
                    Style="{DynamicResource SimpleButtonStyle}"
                    Content="X"
                    FontSize="27"
                    Foreground="{DynamicResource LighterTextBrush}"
                    Click="Close_Click"/>
            <colorpicker:SquarePicker Height="330" x:Name="ColorPicker"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Width="150" Style="{DynamicResource PrimaryButton}"
                        Content="Cancel"
                        FontSize="27"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Click="Cancel_Click"/>
                <Button Width="150" Style="{DynamicResource PrimaryButton}"
                        Content="Submit"
                        FontSize="27"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Click="Submit_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
