PvP Helper NewUI/PvPHelper/MVVM/Dialogs/NetPlayerDialog.xaml

<Window x:Class="PvPHelper.MVVM.Dialogs.NetPlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvPHelper.MVVM.Dialogs"
        xmlns:userControl="clr-namespace:PvPHelper.MVVM.Views.UserControls"
        mc:Ignorable="d" 
        Height="809" Width="950"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Style="{StaticResource WinAll}"
        WindowStartupLocation="CenterScreen">
    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="20" BorderBrush="{DynamicResource DarkBrush}" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="554*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid MouseDown="Grid_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Name"  Text="TestName"
                               VerticalAlignment="Bottom"
                               Padding="5"
                               FontSize="40"
                               Foreground="White" Margin="10,0,0,0"/>

                    <TextBlock x:Name="Level" Grid.Row="1"  Text="Lvl 713"
                               VerticalAlignment="Top"
                               Padding="5"
                               FontSize="30"
                               Foreground="{DynamicResource LighterTextBrush}" Margin="10,0,0,0"/>
                </Grid>

                <Button x:Name="KickBtn" Grid.Column="1"
                        Style="{DynamicResource PrimaryButton}"
                        Content="Kick" FontSize="30" Width="118" Margin="122,28,230,28"/>

                <Button x:Name="XBtn" Grid.Column="1" Margin="396,0,0,60"
                        Style="{DynamicResource SimpleButtonStyle}"
                        Content="X" FontSize="24" Foreground="{DynamicResource LighterTextBrush}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Vigor" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,58,573,418" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="End" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,166,573,310" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Mind" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,112,573,364" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Str" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,218,573,256" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Dex" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,274,573,200" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Int" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,328,573,146" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Faith" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,384,573,90" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Arc" Text="Vigor: 60"
                           Foreground="White"
                           FontSize="25" Margin="24,438,573,36" Grid.ColumnSpan="2"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="36,145,37,279" Grid.Column="0"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="RWpn1" Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,280,37,144" Grid.Column="0"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="RWpn2" Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,415,37,10" Grid.Column="0"
                            Background="{DynamicResource DarkBrush}" Height="118" Width="118">
                        <Image x:Name="RWpn3" Margin="5,5,5,5"/>
                    </Border>



                    <Border Margin="36,10,37,414" Grid.Column="1"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="Helmet" Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,145,37,279" Grid.Column="1"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="Armor" Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,280,37,144" Grid.Column="1"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="Gauntlets"  Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,417,37,0" Grid.Column="1"
                            Background="{DynamicResource DarkBrush}" Height="118" Width="118" VerticalAlignment="Top">
                        <Image x:Name="Leggings"  Margin="5,5,5,5"/>
                    </Border>



                    <Border Margin="36,145,37,279" Grid.Column="2"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="LWpn1" Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,280,37,144" Grid.Column="2"
                            Background="{DynamicResource DarkBrush}" Width="118" Height="118">
                        <Image x:Name="LWpn2" Margin="5,5,5,5"/>
                    </Border>
                    <Border Margin="36,415,37,10" Grid.Column="2"
                            Background="{DynamicResource DarkBrush}" Height="118" Width="118">
                        <Image x:Name="LWpn3" Margin="5,5,5,5"/>
                    </Border>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <userControl:SimpleDropDown x:Name="PhantomIdCtrl" Margin="15,10,655,79"
                                            ItemsSource="{Binding PhantomIDItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding SelectedPhantomID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"/>
                <Button x:Name="ChangeClrBtn" Style="{DynamicResource PrimaryButton}" 
                        HorizontalAlignment="Left" 
                        Margin="47,68,0,25" 
                        Width="206"
                        Content="Change Color"
                        FontSize="24"/>

                <TextBlock x:Name="XBlock" Text="X: 10.7"
                           FontSize="24"
                           Foreground="White" Margin="412,10,0,92"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="YBlock" Text="Y: 10.7"
                           FontSize="24"
                           Foreground="White" Margin="601,10,0,92"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="ZBlock" Text="Z: 10.7"
                           FontSize="24"
                           Foreground="White" Margin="795,10,0,92"
                           HorizontalAlignment="Left"/>

                <Button x:Name="TpToBtn" Style="{DynamicResource PrimaryButton}" 
                        HorizontalAlignment="Left" 
                        Margin="544,68,0,25" 
                        Width="206"
                        Content="Teleport To"
                        FontSize="24"/>
            </Grid>
        </Grid>
    </Border>
</Window>
